---
skip_rules:
  - CIS_INVALID_VALUE_SECCOMP_PROFILE
  - CIS_INVALID_VERB_SECRETS
  - CONTAINERS_INCORRECT_READONLYROOTFILESYSTEM_VALUE
  - CONTAINERS_INCORRECT_RESOURCES_VERBS_VALUE
  - CONTAINERS_INCORRECT_RUNASNONROOT_VALUE
  - CONTAINERS_INCORRECT_SECCOMP_PROFILE
  - CONTAINERS_MISSING_LIVENESSPROBE_KEY
