---
# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: cert-manager
version: 1.0.0
type: application
dependencies:
  - name: raw
    version: 2.0.0
    repository: https://bedag.github.io/helm-charts/
  - name: cert-manager
    version: v1.11.0
    repository: https://charts.jetstack.io
