---
vpa:
  fullnameOverride: vpa
  recommender:
    image:
      tag: 0.13.0
    replicaCount: 2
    securityContext: &securityContext
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false
  updater:
    image:
      tag: 0.13.0
    replicaCount: 2
    securityContext: *securityContext
